# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 01:58
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('action_plan', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activity',
            options={'verbose_name': 'Activity', 'verbose_name_plural': 'Activities'},
        ),
        migrations.RemoveField(
            model_name='activity',
            name='activity_test',
        ),
        migrations.RemoveField(
            model_name='day',
            name='day_test',
        ),
        migrations.AlterField(
            model_name='activity',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='action_plan.Day'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='description',
            field=models.TextField(max_length=140),
        ),
        migrations.AlterField(
            model_name='day',
            name='action_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='days', to='action_plan.ActionPlan'),
        ),
        migrations.AlterField(
            model_name='day',
            name='day_number',
            field=models.IntegerField(error_messages={'unique': 'Este día ya esta registrado'}, unique=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(30)]),
        ),
    ]
